/* style.css for delete.ejs */

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.delete-container {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

h1 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    margin: 10px 0;
}

button {
    background-color: #dc3545; /* Red color for the Delete button */
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #c82333; /* Darker red color on hover */
}

a.cancel-button {
    display: block;
    text-align: center;
    background-color: #007bff; /* Blue color for the Cancel button */
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none; /* Remove underline from link */
    cursor: pointer;
    margin-top: 10px;
}

a.cancel-button:hover {
    background-color: #0056b3; /* Darker blue color on hover */
}

/* Add more styles as needed */
